[tox]
skipsdist = True

[testenv:單元試驗]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    django
    whitenoise
    coverage
commands =
    coverage run --source=教典詞性,提著詞性結果 manage.py 教典造字表匯入
    coverage run --source=教典詞性,提著詞性結果 -a manage.py 教典詞性匯入
    coverage run --source=教典詞性,提著詞性結果 -a manage.py test

[testenv:匯新北市150句閣ppl]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    django
    whitenoise
    coverage
commands =
    pip install --upgrade https://github.com/i3thuan5/tai5-uan5_gian5-gi2_kang1-ku7/archive/master.zip
    python manage.py migrate
    coverage run --source=教典詞性,提著詞性結果 manage.py 匯新北市150句
    coverage run --source=教典詞性,提著詞性結果 -a manage.py 重算ppl 台語分詞.arpa

[testenv:匯常見的語料狀況]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    django
    whitenoise
    coverage
commands =
    python manage.py migrate
    coverage run --source=教典詞性,提著詞性結果 manage.py 匯常見的語料狀況

[testenv:匯TAICORP詞性]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    django
    whitenoise
    coverage
commands =
    python manage.py migrate
    coverage run --source=教典詞性,提著詞性結果 manage.py 匯TAICORP詞性

[testenv:匯詞彙分級]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    django
    whitenoise
    coverage
commands =
    python manage.py migrate
    coverage run --source=教典詞性,提著詞性結果 manage.py 匯詞彙分級

[testenv:flake8]
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox --count --show-source --max-line-length=200
